.kv-picker
    &-view
        position: relative
        overflow: hidden
    &-item
        cursor: default
        user-select: none

    &-mask
        &__pointer
            border: rgba(100,100,100,0.2) solid
            border-width: 1px 0
        &__top
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgb(255, 255, 255))
        &__bottom
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgb(255, 255, 255))
