


.affix-label, .input-label
  font-size: 1.1em
  color: rgba(0, 0, 0, 0.6)
.q-field--dark:not(.q-field--highlighted) .affix-label, .q-field--dark .affix-label
  color: rgba(255, 255, 255, 0.7)

.input-label
  display: block

.affix-label
  padding-right: 0.5em


// 图片选择器
.img-preview-box
  .btn-delete
    pointer-events: all
.image-picker-box
  display: inline
  .image-box
    margin-top: 0.5em
  
  .btn-delete
    z-index: 1